# BSKProjekt1

./: .gitignore  pom.xml
documentation/: GUI documentation.odt
src/main/java/sample/: Main.java  Settings.java
src/main/java/sample/ciphering/: CipherJobExecutor.java
src/main/java/sample/ciphering/cipherManagers/: CipherManager.java  DecodeManager.java  EncodeManager.java  Manager.java
src/main/java/sample/ciphering/cipherers/: CBCCipherer.java  CFBCipherer.java  Cipherer.java  ECBCipherer.java  EncoderFactory.java  KeyTypes.java  (+3 more)
src/main/java/sample/controller/: DecodeSceneController.java  EncodeSceneController.java  EncodingProgressScene.java  MainSceneController.java  ProgressScene.java  RegisterSceneController.java
src/main/java/sample/encoding/: CBCEncoder.java  CipherJobExecutor.java  ECBEncoder.java  ECBEncoderJob.java  EncodeJobExecutor.java  Encoder.java  EncoderFactory.java  EncoderJob.java  EncodingJob.java  EncodingManager.java  Job.java  JobExecutor.java
src/main/java/sample/exception/: CannotReadUsersException.java  CannotRegisterUserException.java  CannotSaveUsersException.java  CipherModeJobDoesntExistException.java  FirstByteInFileIsNotOpeningBraceException.java  NoSuchEncodingModeException.java  NoSuchKeyTypeException.java
src/main/java/sample/model/: CipherModes.java  EncodedFileHeader.java  EncodingData.java  EncodingModes.java  User.java
src/main/java/sample/persistence/: UsersLoader.java  UsersSaver.java
src/main/java/sample/scenesManage/: NoSuchSceneException.java  ScenesManager.java  ScenesNames.java
src/main/resources/: examlpleHeader.txt  exampleUsers.json
src/main/resources/users/: privateKeyUsers.json  publicKeyUsers.json
src/main/resources/view/: decodingScene.fxml  encodingProgressScene.fxml  encodingScene.fxml  mainMenu.fxml  progressScene.fxml  registerScene.fxml
src/test/java/sample/persistence/: UsersLoaderTest.java  UsersSaverTest.java
testFiles/: decoded.txt  encoded  test.txt  testOriginal.txt
users/: privateKeyUsers.json  publicKeyUsers.json
(+44 files in other folders)
